{
  "name": "simple-survey",
  "version": "0.1.0",
  "description": "Skills for working with Simple Survey in Salesforce.",
  "skills": "./skills/",
  "author": {
    "name": "Vicasso",
    "url": "https://vicasso.com"
  },
  "homepage": "https://vicasso.com/products/simple-survey",
  "repository": "https://github.com/VicassoAI/vicasso-skills",
  "license": "Apache-2.0",
  "keywords": [
    "vicasso",
    "salesforce",
    "service-cloud",
    "surveys",
    "simple-survey"
  ],
  "interface": {
    "displayName": "Simple Survey",
    "shortDescription": "Analyze Salesforce survey responses, NPS, CSAT, and CES.",
    "developerName": "Vicasso",
    "category": "Productivity",
    "websiteURL": "https://vicasso.com"
  }
}
